@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	footer
		.footer-contacts
			span
				display: block
	.license 
		.col-md-6
			margin-bottom: 20px	
	.clients
		padding-bottom: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.features h2, .services h2, .how h2, .clients h2, .license h2
		font-size: 18px
	section
		padding: 30px 0 
	header
		padding-bottom: 3px
		.header-tel
			line-height: 15px
			font-size: 12px
			background: transparent
			span
				display: block

	.callback
		a
			width: 200px

	.slider
		padding: 0
		&:after
			display: none
		&:before
			display: none
	.bx-wrapper
		height: 100px
	.bx-wrapper .bx-caption
		height: 40px
		span
			font-size: 14px
			line-height: 20px

	.features
		h2
			margin-bottom: 40px

	.clients
		.col-xs-6
			width: 100%
			.client-item
				height: auto
				text-align: center
	
	.services
		.service
			width: 200px

	.how
		.how-steps
			padding-left: 40px
			&:after
				margin-top: 5px
				left: -98
			li
				font-size: 14px

				display: inline-block
				i
					font-size: 20px

	.license 
		.col-md-6
			margin-bottom: 20px
		img
			width: 250px
			height: 333px

	footer
		.footer-contacts
			span
				display: block
				font-size: 13px
				margin-left: 0px

		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

