@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hdden

.hidden
	display: none



// Custom styles


/*----------  general  ----------*/
body
  color: #2279C8 

section
  padding: 60px 0 100px

h1, h2, h3, h4 
  text-transform: uppercase
  margin-bottom: 70px
  text-align: center
  
h2
  color: #000
  font-weight: normal
.no-padding
  padding: 0

/*----------  slider  ----------*/

.slider
  padding-top: 30px
  position: relative
  background: #fff
  h3
    margin-bottom: 40px
  &:before
    z-index: -1
    content: ''
    position: absolute
    height: 195px
    width: 40px
    box-shadow: -3px 0px 12px 1px rgba(0, 0, 0, .2)
    transform: rotate(-4deg)
    left: 7px
    top: 0
  &:after
    z-index: -1
    content: ''
    position: absolute
    height: 195px
    width: 40px
    box-shadow: 3px 0px 12px 1px rgba(0, 0, 0, .2)
    transform: rotate(4deg)
    right: 7px
    top: 0

  &:before
.bx-wrapper
  height: 300px
  .bx-viewport
    margin-left: 5px
  .bxslider
    li
      margin-top: -15px

.bx-wrapper .bx-caption span 
  color: #fff
  display: block
  font-size: 20px !important
  line-height: 70px
  font-weight: normal
  text-align: center

.bx-wrapper .bx-caption 
  position: absolute
  top: 0
  left: 0
  height: 90px
  background: rgba(33, 120, 199, 0.61) !important
  width: 100%

/*----------  Header  ----------*/
header
  background: #fff
  padding: 20px 0
  background: url('../img/header-bg-min.png') repeat-x top left
  .logo
    float: left
    margin-top: -10px
    margin-bottom: -21px
    margin-left: -16px
  .header-tel
    float: right
    font-weight: bold
    span
      display: inline-block
      padding: 4px 10px

.callback 
  text-align: center
  text-align: right
  a
    display: inline-block
    width: 250px
    color: #fff
    font-weight: normal
    background: red
    text-align: center
    border-radius: 5px

/*----------  Menu  ----------*/
.nav-primary
  background-image: linear-gradient(bottom , #164Faa 50%, #2178C7 100%)
  background-image: -moz-linear-gradient(bottom , #164Faa 50%, #2178C7 100%)
  box-shadow: 0 3px 3px 0px rgba(0, 0, 0, .2)
  z-index: 10
  width: 100%
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: 1.5
    li
      display: table-cell
      vertical-align: middle
      width: 1%
      border-left: 1px solid #0054a6
      a:hover
        text-decoration: none
      &:last-child
        border-right: 1px solid #0054a6
        a
          border-right: 1px solid #1d68bb
      a
        display: block
        line-height: 22px
        color: #f5f5f5
        border-left: 1px solid #1d68bb
        text-shadow: 0 1px 1px rgba(0, 0,0, 0.5)
        padding: 8px 0
        text-align: center
        font-size: 13px
        text-transform: uppercase
      &:hover
        background: #1752ac

/*----------  Police  ----------*/
.police
  b
    font-style: 20px
    text-transform: uppercase
  h3
    text-align: left
    margin-bottom: 20px
  img
    float: left
    margin-right: 20px
  .police-text

/*----------  Features  ----------*/

.features
  background: rgba(255, 22, 84, 0.08)
  border-top: 1px solid #CCE7FF
  border-bottom: 1px solid #CCE7FF
  h2
    text-align: center
    margin-top: 60px
    margin-bottom: 70px
  .feature

    .icon
      text-align: center
      padding: 30px

      i
        font-size: 40px

    p
      text-align: center
