@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Her

/*----------  Services  ----------*/


.label
	float: right
	img
		max-width: 100px

	h2
		color: black
	.service
		background: #fff
		border: 1px solid #0F63B0
		color: #848387
		position: relative
		margin: 18px auto
		padding: 18px 45px
		vertical-align: top
		text-align: left
		box-sizing: border-box
		height: 420px
		width: 318px
		h3
			margin: 0 0 10px 0
			font-size: 13px
			color: black
		.service-img
			img
				width: 100%
				max-height: 140px
		.service-des
			ul
				list-style: circle			
				font-size: 12px
				margin: 0
				padding: 20px 0 0 0 
				clear: both

	.service-odd
		background: #E3F2FF
		border: 1px solid rgba(44,41,124,0.07)
		.service-img

		.service-des




/*----------  How  ----------*/

.how
	background: #F6FBFF
	border-top: 1px solid rgba(255,22,84,.08)
	h2
		margin-top: 0px
		margin-bottom: 30px
	.how-steps
		list-style-type: none
		margin: 0 auto
		padding-left: 140px
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 3px
			background: #2279C8
			margin-left: -24px
			margin-top: 40px
		li
			font-size: 20px
			margin: 20px 0
			line-height: 30px
			i
				position: relative
				left: -100px
				bottom: -5px
				font-size: 40px
				height: 40px
				width: 40px
				display: inline-block
			.dot
				height: 15px
				width: 15px
				background: #2279C8
				display: inline-block
				border-radius: 50%
				position: relative
				left: -74px
				z-index: 1
			.num
				margin-left: -45px
				color: red
			&:last-child
				.dot
					background: red

/*----------  Licence  ----------*/

.license
	background: rgba(255,22,84,0.08)
	a
		display: inline-block
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			bottom: -4px
			height: 99.5%
			box-shadow: 0 5px 7px 0 #999
			width: 100%
			margin: 0 auto
			transition: 0.4s
		&:hover:after
			box-shadow: 0 0 0 0 transparent
	img
		width: 300px
		height: 400px
		display: inline-block
	
	.col-md-6
		text-align: center

/*----------  Clients  ----------*/
.clients
	.client-item
		height: 170px
		margin-bottom: 25px
		img
			max-width: 260px
/*----------  Footer  ----------*/

footer 
	padding: 20px 0 
	background: #0F63B0
	color: #fff
	overflow: hidden
	line-height: 60px
	.footer-logo
		float: left
	.footer-contacts
		display:inline-block
		line-height: 30px
		float: right
		span
			margin-left: 20px
	.logo
		float: left
		margin: 0


/*----------  Media  ----------*/

//ALWAYS END
@import "media"
